<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
       <script type="text/javascript" src="../../Scripts/jquery-1.3.2.js"></script>
       
    <script src="../../Scripts/jquery.form.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.blockUI.js" type="text/javascript"></script>
    <!-- use this when deploying <script src="http://www.google.com/jsapi"></script> -->
    <script type="text/javascript">
        google.load("jquery", "1.3.2");
    </script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Playlist Converter for Last.fm </h1>
            </div>
              
            <div id="logindisplay">
               
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
